# osuDbParser

./: .gitignore  .travis.yml  CHANGELOG  LICENSE  README.md  pom.xml
src/main/java/com/github/omkelderman/osudbparser/: CollectionsDbFile.java  OsuBeatmapInfo.java  OsuCollectionInfo.java  OsuDbFile.java  OsuDbInputStream.java  StarRating.java  TimingPoint.java
src/main/java/com/github/omkelderman/osudbparser/io/: OsuDbInputStream.java  OsuDbOutputStream.java  SubInputStream.java
src/test/java/com/github/omkelderman/osudbparser/: OsuBeatmapInfoTest.java  OsuDbFileTest.java  OsuDbInputStreamTest.java  StarRatingTest.java  TimingPointTest.java
src/test/java/com/github/omkelderman/osudbparser/io/: OsuDbInputStreamTest.java  OsuDbOutputStreamTest.java  SubInputStreamTest.java
src/test/resources/: osu!-outdated.db  osuBeatmap-array.db  osuBeatmap-single.db  starRating1.db  starRating2.db  timingPoint.db  timingPointsMultiple.db  timingPointsSingle.db
