<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.omkelderman</groupId>
    <artifactId>osu-db-parser</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>osu-db-parser</name>
    <description>Parse the osu!.db file inside the osu! installation direcotry.</description>
    <url>https://github.com/omkelderman/osuDbParser</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Olle Kelderman</name>
            <email>omkelderman@gmail.com</email>
            <url>https://github.com/omkelderman</url>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:git@github.com:omkelderman/osuDbParser.git</developerConnection>
        <connection>scm:git:git@github.com:omkelderman/osuDbParser.git</connection>
        <url>https://github.com/omkelderman/osuDbParser</url>
        <tag>v1.0.0</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>omk2-snapshots</id>
            <url>http://repo.omkserver.nl/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>omk2-releases</id>
            <url>http://repo.omkserver.nl/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
